<STYLE type="text/css">
   <!--@import url(scrollbar_5820.css); -->BODY { font-size: 14px; line-height: 1.5  } 
</STYLE>
<html lang="zh-CN">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>三大安全保护新功能，为笔记保驾护航</title>
      <style type="text/css">
         .ReadMsgBody { width: 100%;}
         .ExternalClass {width: 100%; line-height: 100%;}
      </style>
   </head>
   <body marginwidth="0" marginheight="0" bgcolor="#e6e6e6" topmargin="0" leftmargin="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#e4e4e4;-webkit-text-size-adjust:none;">
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e6e6" style="width: 100%;">
         <tr>
            <td width="100%" bgcolor="#e6e6e6">
               <table cellspacing="0" cellpadding="0" border="0" align="center" style="width: 584px;" class="table">
                  <tr>
                     <td width="584">
                        <p style="color: #808080; font-size: 11px; line-height: 30px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; font-weight: normal; text-align: center;"><a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=8&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0"  style="color: #808080;" name="chrome_clipper_gmail_web"><span style="color: #808080;">浏览网页版</span></a></p>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 584px;">
                           <tr>
                              <td width="584" style="background-color: #7cbc48;"><a href="http://links.evernote.mkt5371.com/ctt?kn=3&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0" target="_blank" name="chrome_clipper_gmail_header" ><img width="584" height="57" border="0"  src="http://www.yinxiang.com/media/yxbj/images/email_header.png" alt="印象笔记" style="margin: 0; padding: 0; display: block;" /></a></td>
                           </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 584px; -webkit-text-size-adjust: none;">
                           <tr>
                              <td width="580" style="background-color: #ffffff; background-image: url('http://evernote.com/media/img/email/interspire/background_body.gif'); background-position: 0 0; background-repeat: repeat-y; padding-left: 2px; padding-right: 2px;">
                                 <table cellspacing="0" cellpadding="0" border="0" style="width: 580px; -webkit-text-size-adjust: none;">
                                    <tr>
                                       <td width="500" colspan="3" style="background-color: #ffffff; background-image: url('http://evernote.com/media/img/email/interspire/background_body-top.gif'); background-position: 0 0; background-repeat: repeat-x; padding: 20px 28px 0 28px;">
                                          <p align="center" style="font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif; font-weight: normal !important; font-size: 26px; line-height: 33px; color: #7e7d7e; margin-top: 10px; margin-left: 0; margin-bottom: 20px; margin-right: 0; padding-top: 10px; padding-bottom: 10px;">剪藏+印象笔记，决胜邮箱之巅！</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td align="center" colspan="3" style="background-color: #ffffff; padding: 0;"><a  name="chrome_clipper_gmail_download_hero" target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=1&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0"><img  src="http://www.yinxiang.com/media/yxbj/products/images/gmail_tips.jpeg" alt="一键剪藏Gmail邮件和附件" style="max-width: 100%; height: auto;" /></a></td>
                                    </tr>
                                    <tr>
                                       <td valign="top" height="170" colspan="3" style="background-color: #ffffff; padding: 10px 40px 0 50px;">
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #7e7d7e; margin-top: 10px; margin-left: 0; margin-bottom: 14px; margin-right: 0; padding: 0;">巨慢无比的Gmail，折磨的你痛不欲生，却又无法割舍？</p>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #7e7d7e; margin-top: 10px; margin-left: 0; margin-bottom: 14px; margin-right: 0; padding: 0;"><a href="http://links.evernote.mkt5371.com/ctt?kn=11&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0" style="font-family: arial,Helvetica,sans-serif; font-size: 15px; color: #48b4c1; text-decoration: none;" target="_blank" name="chrome_clipper_gmail_update" ><span style="color: #48b4c1;">印象笔记&bull;剪藏Chrome版</span></a>盛大更新，一键剪藏Gmail邮件和附件！从此告别漫长等待，在印象笔记里快速看附件，轻松保存重要邮件！</p>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #7e7d7e; margin-top: 10px; margin-left: 0; margin-bottom: 14px; margin-right: 0; padding: 0;">还有<a target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=4&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0"  style="font-family: arial,Helvetica,sans-serif; font-size: 15px; color: #48b4c1; text-decoration: none;" name="chrome_clipper_gmail_tips"><span style="color: #48b4c1;">超级策略</span></a>，为你双手奉上，重要邮件妥妥保存，查找邮件轻轻松松！</p>
                                          <p style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; color: #7e7d7e; margin-top: 10px; margin-left: 0; margin-bottom: 14px; margin-right: 0; padding: 0;">立即告诉你的朋友这个好消息吧！7天之内，推荐用Gmail的朋友下载印象笔记并成功注册，你和朋友就有机会免费获得一个月1G流量！(记得把你和朋友的注册邮箱地址，发邮件到<a  name="jiancang_yinxiang_com" href="mailto:jiancang@yinxiang.com" style="font-family: arial,Helvetica,sans-serif; font-size: 15px; color: #48b4c1; text-decoration: none;"><span style="color: #48b4c1;">jiancang@yinxiang.com</span></a>哦)</p>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="195" height="20" style="background_color: #ffffff; padding: 20px 0 10px 0;"></td>
                                       <td width="195" valign="top" height="20" align="center" style="background-color: #ffffff; padding: 20px 0 10px 0;">
                                          <table>
                                             <tr>
                                                <td valign="center" align="center" style="background-color: #7cbc48; background-position: 0 0; background-repeat: no-repeat; padding: 0; margin: 0; height: 39px; width: 235px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 39px; color: #ffffff;"><a href="http://links.evernote.mkt5371.com/ctt?kn=6&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0" style="display: block; width: 225px; height: 39px; text-decoration: none; color: #ffffff;" target="_blank" name="chrome_clipper_gmail_download_button" >立即更新印象笔记&bull;剪藏Chrome版</a></td>
                                             </tr>
                                          </table>
                                          <table cellspacing="0" cellpadding="0" style="width: 490px; -webkit-text-size-adjust: none; border-top: 1px solid #ccc; margin-top:35px;">
                                             <tr>
                                                <td valign="middle" style="padding: 5px; margin: 10px; vertical-align: bottom;"><img width="90" height="90"  src="http://www.yinxiang.com/media/yxbj/images/myyxbj.jpg" alt="我的印象笔记" style="-ms-interpolation-mode:bicubic;" /></td>
                                                <td valign="top" style="padding: 5px; margin: 10px; vertical-align: top;">
                                                   <p style="color: #7e7d7e; font-family: Verdana, arial, helvetica, sans-serif; font-size: 12px; margin: 0; padding: 15px 0 0 0;"><span style="font-weight: bold; color:#535454">用我的印象笔记，留住微信的精彩</span><br />                                                                     1.关注&ldquo;我的印象笔记&rdquo;(搜索<span style="color: #69aa35; font-weight: bold;">myyxbj</span>或扫描左侧二维码)，绑定印象笔记帐户到微信<br />                                                                     2.长按要保存的消息或点击右上方的&ldquo;分享&rdquo;，转到公众号&ldquo;我的印象笔记&rdquo;，或者直接与&ldquo;我的印象笔记&rdquo;对话，文字，声音，图片，图文链接，位置和视频，统统都能保存哦！</p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="195" height="60" style="background_color: #ffffff; padding: 20px 0 0 0;"></td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                        <center><img width="584" height="10" border="0" alt=""  src="http://evernote.com/media/img/email/marketo/footer_shadow1.jpg" style="display:block; margin:0; padding:0; border:none;" /></center>
                        <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                           <tr>
                              <td>
                                 <p style="font-family: helvetica, arial, sans-serif; font-size: 11px; line-height: 16px; color: #7e7d7e; margin-top: 0; margin-bottom: 8px; margin-left: 0; margin-right: 0; padding: 0;">如有产品问题，请到我们的<a  name="chrome_clipper_gmail_support" target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=10&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0"><span style="color: #7e7d7e; text-decoration: underline;">用户支持页面</span></a>提交支持申请。</p>
                                 <p style="font-family: helvetica, arial, sans-serif; font-size: 11px; line-height: 12px; color: #7e7d7e; margin-top: 0; margin-bottom: 10px; margin-left: 0; margin-right: 0; padding: 0;"><a href="http://links.evernote.mkt5371.com/ctt?kn=5&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0" style="text-decoration: none;" target="_blank" name="chrome_clipper_gmail_unsub" ><span style="color: #7e7d7e; text-decoration: underline;">取消订阅</span></a> &nbsp;|&nbsp; <a  name="chrome_clipper_gmail_privacy" target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=7&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0" style="text-decoration: none;"><span style="color: #7e7d7e; text-decoration: underline;">隐私政策</span></a></p>
                              </td>
                              <td>&nbsp;</td>
                              <td><a href="http://links.evernote.mkt5371.com/ctt?kn=13&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0" target="_blank" name="chrome_clipper_gmail_weibo" ><img width="24" height="25" border="0"  src="http://www.yinxiang.com/media/yxbj/images/weibo.png" alt="新浪微博" style="-ms-interpolation-mode: bicubic;" /></a></td>
                              <td><a  name="chrome_clipper_gmail_douban" target="_blank" href="http://links.evernote.mkt5371.com/ctt?kn=9&ms=NjQxMDQ3OQS2&r=MzMwMzA2OTU0NzAS1&b=0&j=NzY1MzEwNTYS1&mt=1&rt=0"><img width="24" height="25" border="0"  src="http://www.yinxiang.com/media/yxbj/images/douban.png" alt="豆瓣小组" style="-ms-interpolation-mode: bicubic;" /></a></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <IMG src="http://links.evernote.mkt5371.com/open/log/6410479/MzMwMzA2OTU0NzAS1/0/NzY1MzEwNTYS1/1/0">
   </body>
</html>
