<STYLE type="text/css">
   <!--@import url(scrollbar_5820.css); -->BODY { font-size: 14px; line-height: 1.5  } 
</STYLE>
<html>
   <head>
      <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=us-ascii">
      <title>You need the right tools to build your business. Shop and RENEW for 25%* less!</title>
   </head>
   <body bgcolor="#ffffff" marginheight="0" marginwidth="0">
      <table width="100%" border="0" cellspacing="5" cellpadding="0" align="center" bgcolor="#f5f5f5">
         <tr>
            <td>
               <center>
                  <font style="font-size:12px; -webkit-text-size-adjust:none" face="arial, helvetica" color="#666666">qiao guo, </font>
                  <font style="font-size:12px; -webkit-text-size-adjust:none" face="arial, helvetica" color="#666666">take this <A href="http://www.godaddy.com/deals/?ci=44382&isc=gd3634b&iphoneview=1&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b">25%* off</A> and use it to create something amazing. </font>
               </center>
            </td>
         </tr>
      </table>
      <table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
         <tr>
            <td colspan="3" bgcolor="#ffffff"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" alt="" height="1" width="640" border="0" style="display:block"></td>
         </tr>
         <tr>
            <td>
               <center>
                  <a href="https://mya.godaddy.com/myrenewals/myrenewals.aspx?tab=domains&defaultfilter=expire-180&ci=44579&isc=gd3634b&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/standard/renewal_640_2stars.gif" width="640" height="42" border="0" style="display:block"></a>
               </center>
            </td>
         </tr>
      </table>
      <table width="648" border="0" cellspacing="0" cellpadding="0" align="center">
         <tr>
            <td width="160" valign="bottom">
               <table width="160" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td width="160" valign="bottom" style="font-size: 1px; line-height: 1px;"><a href="http://www.godaddy.com/?ci=44388&isc=gd3634b&utm_campaign=130522&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/standard/header_gd_640_01e.gif" border="0" width="160" height="56" style="display:block"></a></td>
                  </tr>
               </table>
            </td>
            <td width="488" valign="bottom">
               <table width="488" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e5e5">
                  <tr>
                     <td width="50" valign="bottom" style="font-size: 1px; line-height: 1px;"><img src="http://imagesak.secureserver.net/promos/htmlemails/standard/header_gd_640_02a.jpg" border="0" width="50" height="45" style="display:block"></td>
                     <td width="408" valign="middle">
                        <div align="right"><font style="font-size:13px; text-decoration:none; -webkit-text-size-adjust:none" face="arial, helvetica" color="#666666">Call us 24/7: <b><a href="tel:14805058821" style="color:#666666; text-decoration:none">480-505-8821</a></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.godaddy.com/deals/?ci=44381&isc=gd3634b&utm_campaign=130522&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b" style="color:#666666; text-decoration:none;">GoDaddy.com</a></font></div>
                     </td>
                     <td width="30" valign="middle" style="font-size: 1px; line-height: 1px;"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" alt="" width="30" height="22" border="0" style="display:block"></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table width="640" border="0" cellspacing="0" cellpadding="0" align="center" style="border: 4px solid #e5e5e5; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
         <tr>
            <td width="640" valign="top">
               <table width="639" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td width="640" bgcolor="#ffcc00"><a href="http://www.godaddy.com/deals/?isc=gd3634b&ci=44387&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b&iphoneview=1"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_01.gif" width="640" height="174" alt="Building a business takes a lot of work. Get the right tools for the job" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a></td>
                  </tr>
                  <tr>
                     <td width="640" bgcolor="#ffcc00">
                        <table width="640" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                              <td width="471"><a href="http://www.godaddy.com/deals/?isc=gd3634b&ci=44387&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b&iphoneview=1"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_02.gif" width="471" height="253" alt="" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a>
                              </td>
                              <td width="169">
                                 <table width="169" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td width="169">
                                          <a href="http://www.godaddy.com/hosting/website-builder.aspx?isc=gd3634b&ci=45163&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_sb.gif" width="169" height="101" alt="" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="169">
                                          <a href="http://www.godaddy.com/domains/search.aspx?isc=gd3634b&ci=45162&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_domains.gif" width="169" height="25" alt="" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="169">
                                          <a href="http://www.godaddy.com/hosting/web-hosting.aspx?isc=gd3634b&ci=45165&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_hosting.gif" width="169" height="28" alt="" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="169">
                                          <a href="http://www.godaddy.com/email/email-hosting.aspx?isc=gd3634b&ci=45164&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_email.gif" width="169" height="24" alt="" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td width="169">
                                          <a href="http://www.godaddy.com/deals/?isc=gd3634b&ci=44387&iphoneview=1&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_more.gif" width="169" height="75" alt="" border="0" style="display:block; color:#333333; font-size:24px; font-family:Arial, Helvetica, sans-serif;"></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td width="640"><a href="http://www.godaddy.com/deals/?isc=gd3634b&ci=44387&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b&iphoneview=1"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_call.gif" width="640" height="99" border="0" style="display:block"></a></td>
                  </tr>
               </table>
               <table width="640" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                     <td bgcolor="#d5e7f1"><a href="http://www.godaddy.com/domains/search.aspx?isc=gd3634b&ci=44385&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b"><img src="http://imagesak.secureserver.net/promos/htmlemails/percent_off/01_0634_25per90_v4_search.gif" width="640" height="124" alt="Search for a new domain" border="0" style="display:block; color:#ff6600; font-family:Arial, Helvetica, sans-serif; font-size:21px;"></a></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      </td>
      </tr>
      </table>
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
         <tr>
            <td width="640" height="40" valign="middle" bgcolor="#ffffff">
               <center><a href="http://www.godaddy.com/deals/?ci=44387&isc=gd3634b&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b&iphoneview=1" style="text-decoration:none"><font color="#5c5b5b" style="font-size:15px; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif">Use source code <strong>gd3634b</strong> in your cart when you order.</font></a>
               </center>
            </td>
         </tr>
         <tr>
            <td bgcolor="#ffffff"><img src="http://imagesak.secureserver.net/promos/std/spc_trans.gif" alt="" height="22" border="0" style="display:block"></td>
         </tr>
      </table>
      <table bgcolor="#ffffff" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
         <tr>
            <td align="left"><font color="#999999" style="font-size:10px; -webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif">*Not applicable to ICANN fees, taxes, transfers, premium domains, gift cards or Search Engine Visibility advertising budget. Cannot be used in conjunction with any other offer, sale, discount or promotion. After the initial purchase term, discounted products will renew at the then-current renewal list price. Offer expires Sunday, June 30, 2013 at midnight (Pacific Time). <br>
               <br>    **If you renewed within the past 2-3 business days, please disregard. Updates may not yet be reflected. <br><br>
               GoDaddy is always looking out for your Internet safety. Learn how to verify legitimate emails
               and detect email fraud by visiting GoDaddy.com and clicking "Security Center" under "About GoDaddy."<br>
               <br>
               UNSUBSCRIBE INSTRUCTIONS<br>
               <br>
               If you do not wish to receive our special notices, please unsubscribe here <A href="https://www.godaddy.com/news/unsubscribe.aspx?email=guoqiao%40gmail.com&isc=gd3634bu&utm_campaign=130544&utm_source=email&utm_medium=Mktg_Email&utm_content=gd3634b" target="_blank">https://www.godaddy.com/unsubscribe</A>, or mail us a written request to the attention of: GoDaddy.com Customer Contact Manager, 14455 N. Hayden Rd, Ste. 219, Scottsdale, AZ 85260. Please allow up to&nbsp;two weeks for the complete unsubscribe process to take place. NOTE: If you have multiple accounts with us, you must opt out of all of them so the mailings will be fully discontinued.<br>
               <br>
               Please do not reply to this email, as we are not able to respond to messages sent to this address.<br>
               <br>
               Third-party marks and logos are registered trademarks of their respective owners. All rights reserved.<BR>
               <BR>
               Copyright &#169; 1999-2013 Go Daddy Operating Company, LLC. All Rights Reserved.<br>
               </font>
            </td>
         </tr>
      </table>
      <img src="http://img.securepaynet.net/mailimage.aspx?pl=1&isc=gd3634b&e=guoqiao%40gmail.com&bid=38303&mid=8665FEE2-D7F6-4DD9-8181-DDA87A00B466" alt="" border=0 height=0 width=0/>
   </Body>
</html>